# train-ticket-booking-springboot

./: .gitignore  Dockerfile  README.md  auto_comment.py  build.gradle  docker-compose.yml  requirements.txt  settings.gradle
.github/workflows/: auto_comment.yml
.qodo/: history.sqlite
docs/: CONTEXT.md
src/main/java/com/yaksh/train_ticket/: TrainTicketApplication.java
src/main/java/com/yaksh/train_ticket/DTO/: CommonResponsesDTOs.java  ResponseDataDTO.java
src/main/java/com/yaksh/train_ticket/controller/: TrainController.java  UserController.java
src/main/java/com/yaksh/train_ticket/enums/: ResponseStatus.java
src/main/java/com/yaksh/train_ticket/exceptions/: CustomException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/yaksh/train_ticket/model/: StationSchedule.java  Ticket.java  Train.java  User.java
src/main/java/com/yaksh/train_ticket/repository/: TicketRepositoryV2.java  TrainRepository.java  TrainRepositoryImpl.java  TrainRepositoryV2.java  UserRepository.java  UserRepositoryImpl.java  UserRepositoryV2.java  trains.json  users.json
src/main/java/com/yaksh/train_ticket/service/: TicketService.java  TicketServiceImpl.java  TrainService.java  TrainServiceImpl.java  UserBookingService.java  UserBookingServiceImpl.java  auto_comment.py
src/main/java/com/yaksh/train_ticket/util/: HelperFunctions.java  TrainServiceUtil.java  TrainServiceUtilImpl.java  UserServiceUtil.java  UserServiceUtilImpl.java  ValidationChecks.java
src/main/resources/: application.properties
src/test/java/com/yaksh/train_ticket/: TrainTicketApplicationTests.java
src/test/java/com/yaksh/train_ticket/repository/: TicketRepositoryTest.java  TrainRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/yaksh/train_ticket/service/: UserBookingServiceTest.java
