spring.application.name=train-ticket
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=irctc

# global date format
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Asia/Kolkata

